\relax 
\citation{Etzioni200591}
\bibdata{proposal}
\bibcite{Etzioni200591}{Etzioni et\nobreakspace  {}al., 2005}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Normalization Problem}{1}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Representations, Approaches and Evaluation}{1}}
\newlabel{ch:proposal}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaps and Challenges}{1}}
\newlabel{ch:proposal}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{1}}
\newlabel{ch:proposal}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Experiments}{1}}
