This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: proposal.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3952 characters,
and the built_in function-call counts, 600 in all, are:
= -- 51
> -- 43
< -- 0
+ -- 16
- -- 16
* -- 61
:= -- 111
add.period$ -- 3
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 32
format.name$ -- 17
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
